NODE_ENV=development
PORT=8000

MONGODB_URI=
MONGODB_TEST_URI=

JWT_SECRET=
JWT_EXPIRE=1d
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRE=3d

ENCRYPTION_KEY=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=noreply@bankingapi.com
FROM_NAME=

FRONTEND_URL=

RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX_REQUESTS=

LOG_LEVEL=DEBUG

MAX_FILE_SIZE=

MIN_ACCOUNT_BALANCE=0
MAX_DAILY_TRANSACTION_LIMIT=
MAX_MONTHLY_TRANSACTION_LIMIT=


IPSTACK_URL=http://api.ipstack.com/
IPSTACK_API_KEY=